# MAUI-WPF-BASIC

./: README.md
1 ContentPage/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
10 AbsoluteLayout/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml
11 FlexLayout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml
2 NavigationPage/: 2 NavigationPage.csproj  AppShell.xaml  AppShell.xaml.cs
2 NavigationPage/Pages/: Page2.xaml
3 FlyoutPage/: 3 FlyoutPage.csproj  App.xaml  AppShell.xaml.cs
4 TabPage/: 4 TabPage.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
5 StackLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml
6 HorizontalStackLayout/: 6 HorizontalStackLayout.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
7 VerticalStackLayout/: App.xaml.cs  AppShell.xaml.cs
8 GridLayout/: 8 GridLayout.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
9 GridLayout2/: 9 GridLayout2.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml.cs
MAUI App/: App.xaml.cs  MAUI App.sln  MainPage.xaml  MainPage.xaml.cs
MAUI-BASIC/1 ContentPage/: 1 ContentPage.csproj  App.xaml  MauiProgram.cs
MAUI-BASIC/10 AbsoluteLayout/: 10 AbsoluteLayout.csproj  App.xaml  AppShell.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI-BASIC/11 FlexLayout/: 11 FlexLayout.csproj  App.xaml  (+2 more)
WPF-BASIC/10 Image/: 10 Image.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-BASIC/10 Image/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+408 files in other folders)
